# JPRE

./: .gitignore  Development.md  LICENSE  OnlineStatus.java  README.md  circle.yml  net.coding.lamgc.coolq.jpre.e  pom.xml
libraries/Netty/sources/io/netty/handler/codec/http2/: Http2HeadersFrame.java
libraries/Netty/sources/io/netty/util/collection/: ByteObjectHashMap.java  CharObjectHashMap.java  IntObjectHashMap.java  LongObjectHashMap.java  ShortObjectHashMap.java
libraries/SnakeYAML/sources/etc/: announcement.msg
libraries/SnakeYAML/sources/test/resources/template/: mybean1.vm
src/: plugin.json
src/com/example/demo/: PluginMain.java  Plugin_EventHandler.java
src/main/epl/: CQPAppSdk.ec  CQPAppSdk_改1.e  CQPAppSdk_改1.ec  Plugin.json编辑器.e  TCP通讯.ec  com.him188.jpre.e  mpq插件源码.e  net.coding.lamgc.coolq.jpre.bak  net.coding.lamgc.coolq.jpre.e  tcp.e  tcp.ec  精易模块.ec
src/main/epl/CQP_EL_9.11/: CQPAppSdk.bak  CQPAppSdk.e  CQPAppSdk.ec  com.example.demo.e  com.example.regexdemo.e  com.example.regexdemo.json  com.example.status.e  com.example.status.json
src/main/java/com/him188/jpre/: BaseCoolQCaller.java  Code.java  CommandId.java  CoolQCaller.java  CoolQLibrary.java  Discussion.java  Frame.java  Friend.java  Group.java  JPREMain.java  OnlineStatus.java  PluginManager.java  QQ.java  RobotQQ.java  SystemCoolQCaller.java  User.java  Utils.java
src/main/java/com/him188/jpre/binary/: Binary.java  CQUnpack.java  Pack.java  ReversedPack.java  ReversedUnpack.java  Unpack.java
src/main/java/com/him188/jpre/command/: BaseCoolQCaller.java  BaseMPQCaller.java  Command.java  CommandId.java  CommandManager.java  CoolQCaller.java  PluginCoolQCaller.java  SystemCoolQCaller.java
src/main/java/com/him188/jpre/config/: Config.java  JsonConfig.java  YamlConfig.java
src/main/java/com/him188/jpre/event/: Event.java  EventHandler.java  EventPriority.java  EventType.java  EventTypes.java  Handler.java  HandlerList.java  Listener.java  MethodHandler.java  PluginEvent.java  RobotEvent.java
src/main/java/com/him188/jpre/event/action/: ActionEvent.java
src/main/java/com/him188/jpre/event/coolq/: CoolQEvent.java  CoolQExitEvent.java
src/main/java/com/him188/jpre/event/discussion/: DiscussionEvent.java  DiscussionMessageEvent.java  SendDiscussionMessageEvent.java
src/main/java/com/him188/jpre/event/frame/: FrameEvent.java  FrameQQAddEvent.java  FrameQQCrashEvent.java  FrameQQEvent.java  FrameQQForceOfflineEvent.java  FrameQQLoginEvent.java  FrameQQOfflineEvent.java  FrameRebootEvent.java  FrameRobotAddEvent.java  FrameRobotCrashEvent.java  FrameRobotEvent.java  FrameRobotForceOfflineEvent.java  FrameRobotLoginEvent.java  FrameRobotOfflineEvent.java  FrameStartupEvent.java
src/main/java/com/him188/jpre/event/friend/: FriendAddEvent.java  FriendBeDeletedEvent.java  FriendBeShakenEvent.java  FriendEvent.java  FriendFirstConversationEvent.java  FriendSignChangeEvent.java  (+2 more)
src/main/java/com/him188/jpre/exception/: CommandException.java  PluginEventException.java  PluginException.java  PluginLoadException.java
src/main/java/com/him188/jpre/infomation/: Anonymous.java  File.java  Font.java  Member.java  User.java
src/main/java/com/him188/jpre/log/: Log.java  LogManager.java  Priority.java
src/main/java/com/him188/jpre/network/: ConnectedClient.java  InvalidIdPacket.java  MPQClient.java  Network.java  NetworkChannelHandler.java  NetworkPacketHandler.java  OutBoundHandler.java
src/main/java/com/him188/jpre/plugin/: Faces.java  JavaPlugin.java  Plugin.java  PluginCoolQCaller.java  PluginDescription.java  PluginManager.java
src/main/java/com/him188/jpre/scheduler/: Scheduler.java  ServerScheduler.java  Task.java
src/main/java/net/mamoe/jpre/: Code.java  CommandId.java  Discussion.java  DiscussionTemporary.java  Frame.java  Group.java  GroupMember.java  GroupTemporary.java  JPREMain.java  OnlineStatus.java  Permission.java  QQ.java  RobotQQ.java  Temporary.java  User.java  Utils.java
src/main/java/net/mamoe/jpre/binary/: Binary.java  BinaryStream.java  Pack.java
src/main/java/net/mamoe/jpre/config/: Config.java  JsonConfig.java  YamlConfig.java
src/main/java/net/mamoe/jpre/event/: Action.java  Cancellable.java  ClassHandler.java  Event.java  EventHandler.java  EventPriority.java  EventType.java  Handler.java  HandlerList.java  Listener.java  MethodHandler.java  PluginEvent.java  PluginListener.java  RobotEvent.java  Selectable.java
src/main/java/net/mamoe/jpre/exception/: CommandException.java  ConfigException.java  EventException.java  JPREException.java  PluginEventException.java  PluginException.java  PluginLoadException.java
src/main/java/net/mamoe/jpre/log/: Log.java
src/main/java/net/mamoe/jpre/network/: MPQClient.java  Network.java  NetworkPacketHandler.java  ServerInvalidIdPacket.java
src/main/java/net/mamoe/jpre/plugin/: Faces.java  JavaPlugin.java  Plugin.java  PluginDescription.java  PluginManager.java
src/main/java/net/mamoe/jpre/scheduler/: Interruptible.java  PluginTask.java  Scheduler.java  ServerScheduler.java  Task.java  TaskHandler.java  TaskInfo.java  TaskWorker.java  Worker.java
src/main/java/net/mamoe/jpre/utils/: ClassGenerator.java  Code.java  CommandResults.java  UserList.java  Utils.java
src/test/CQ/: 1994701021.lnk
src/test/CQ/conf/: Account.cfg  CQP.cfg
src/test/CQ/data/1994701021/: cache.db  logv1.db
src/test/java/: EchoClientHandler.java  ForeachSpeedTest.java  ListSpeedTest.java  Test.java  TestClient.java  TestDecoding.java  TestPacket.java  TestTask.java
test/: TestLoad.java
test/CQ/app/: net.coding.lamgc.coolq.jpre.json
test/CQ/conf/: CQA.key  CQP.cfg
test/CQ/data/1994701021/: cache.db  head.cache  logv1.db
test/CQ/data/image/: 123CCC7F40F27A47A98C4C0E3F5D0E11.jpg.cqimg  41AEF2D4B5BD24CF3791EFC5FEB67D60.jpg.cqimg  9CDC9500A637C9A844B9D7FF573D7B9F.jpg.cqimg  AA6B95E45EBE5136DAC50AB6CECA681B.jpg.cqimg  CE5AB2974544748AFDC9DF71A0D9E59E.gif.cqimg  D36F339167FA90800CA869858D21E170.jpg.cqimg  EACB6DFE2F35FDD58554470C10916555.gif.cqimg
test/main/java/: EchoClientHandler.java  TestDecoding.java  TestPacket.java
(+297 files in other folders)
